{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:2e6d03c9d4784294995044135c67669c",
        "GUID:c3ac250e149fb514cb3233e9dc4f2b7d",
        "GUID:0b2a44ce8e613324897d7b6ba8c5068d",
        "GUID:27fde4ee267b91a419c8428f2ac71da0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}