{
    "name": "GameLoop",
    "rootNamespace": "",
    "references": [
        "GUID:2e6d03c9d4784294995044135c67669c",
        "GUID:c3ac250e149fb514cb3233e9dc4f2b7d",
        "GUID:0b2a44ce8e613324897d7b6ba8c5068d",
        "GUID:27fde4ee267b91a419c8428f2ac71da0",
        "GUID:b2d365aef91484e4884bc7500bb3b2ef",
        "GUID:bd03024b338c2224a80b6efacd7692c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}