{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:2e6d03c9d4784294995044135c67669c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}